spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=admin
spring.datasource.password=123456
spring.h2.console.settings.web-allow-others=true