spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/btl_cnpm?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=123456